{
  "name": "Gavin Niendorf",
  "short_name": "Gavin Niendorf",
  "lang": "en-us",
  "theme_color": "#b31b1b",
  "background_color": "#b31b1b",
  "icons": [{
    "src": "/images/icon_hu903201fa8412ee325d49f6fc2959ed2b_1888_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu903201fa8412ee325d49f6fc2959ed2b_1888_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
